# McpServerDotNet

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  McpServer.slnx  README.md  SECURITY.md  build.ps1  build.sh
src/McpServer.AgentRouter.Application/: McpServer.AgentRouter.Application.csproj
src/McpServer.AgentRouter.Application/Abstractions/: IAgentLoopValidator.cs  IAgentResultInspector.cs  IAgentRouterRuntimePathResolver.cs  IAgentRunService.cs  IAgentRunStore.cs  IAgentStepPlanner.cs  IAgentToolExecutor.cs  IAgentTraceWriter.cs  IAutonomousLoopRunner.cs  IChatModelClient.cs  ILocalModelRuntimeManager.cs  IMcpToolCallClient.cs  IMcpToolCallPolicy.cs  IMcpToolCallService.cs  IMcpToolCallTraceWriter.cs  IMcpToolCatalogClient.cs  IModelProfileResolver.cs  IModelRouter.cs  IShellCommandExecutor.cs  IShellExecutionPolicy.cs  IShellExecutionService.cs  IShellExecutionTraceWriter.cs  ISshCommandExecutor.cs  ISshExecutionPolicy.cs  ISshExecutionService.cs  ISshExecutionTraceWriter.cs  ISshProfileStore.cs  IToolExecutionPolicy.cs
src/McpServer.AgentRouter.Application/AgentLoops/: AutonomousLoopRunner.cs  BoundedAgentLoopValidator.cs  ExplicitAllowlistToolExecutionPolicy.cs  McpAgentLoopComponents.cs  ShellAgentLoopComponents.cs
src/McpServer.AgentRouter.Application/AgentRuns/: AgentRunService.cs
src/McpServer.AgentRouter.Application/Mcp/: McpToolCallPolicy.cs  McpToolCallResult.cs  McpToolCallService.cs  McpToolCatalogSnapshot.cs
src/McpServer.AgentRouter.Application/Runtime/: AgentRouterRuntimePathResolver.cs  AgentRouterRuntimeSettings.cs
src/McpServer.AgentRouter.Application/Services/: ConfigurationModelProfileResolver.cs  ModelRouter.cs
src/McpServer.AgentRouter.Application/Shell/: ShellExecutionPolicy.cs  ShellExecutionService.cs
src/McpServer.AgentRouter.Application/Ssh/: SshExecutionPolicy.cs  SshExecutionService.cs  SshProfileCatalog.cs
src/McpServer.AgentRouter.Application/Stores/: InMemoryAgentRunStore.cs
src/McpServer.AgentRouter.Domain/: McpServer.AgentRouter.Domain.csproj
src/McpServer.AgentRouter.Domain/AgentLoops/: AgentLoopExecutionModels.cs  AgentLoopModels.cs  AgentLoopRunState.cs
src/McpServer.AgentRouter.Domain/AgentRuns/: AgentRunModels.cs  AgentRunState.cs
src/McpServer.AgentRouter.Domain/Inference/: InferenceModels.cs  ModelProfile.cs
src/McpServer.AgentRouter.Domain/Mcp/: McpToolCallModels.cs
src/McpServer.AgentRouter.Domain/Shell/: ShellExecutionModels.cs
src/McpServer.AgentRouter.Domain/Ssh/: SshExecutionModels.cs
src/McpServer.AgentRouter.Host/: McpServer.AgentRouter.Host.csproj  Program.cs  appsettings.json
src/McpServer.AgentRouter.Host/Configuration/: AgentRouterOptions.cs  ConfiguredAgentRouterRuntimeSettingsFactory.cs
src/McpServer.AgentRouter.Host/DependencyInjection/: AgentRouterApplicationModule.cs
src/McpServer.AgentRouter.Host/Endpoints/: AgentRouterEndpointExtensions.cs  OpenAiChatCompletionStreamResult.cs
src/McpServer.AgentRouter.Host/Middleware/: AgentRouterErrorEnvelopeMiddleware.cs
src/McpServer.AgentRouter.Host/Properties/: launchSettings.json
src/McpServer.AgentRouter.Host/Services/: AgentRouterStartupLifecycleService.cs
src/McpServer.AgentRouter.Infrastructure/: McpServer.AgentRouter.Infrastructure.csproj
src/McpServer.AgentRouter.Infrastructure/AgentLoops/: FileSystemAgentTraceWriter.cs
src/McpServer.AgentRouter.Infrastructure/DependencyInjection/: AgentRouterInfrastructureModule.cs
src/McpServer.AgentRouter.Infrastructure/Mcp/: FileSystemMcpToolCallTraceWriter.cs  StdioMcpToolCallClient.cs  StdioMcpToolCatalogClient.cs
src/McpServer.AgentRouter.Infrastructure/Ollama/: OllamaChatModelClient.cs  OllamaRuntimeManager.cs
src/McpServer.AgentRouter.Infrastructure/Shell/: FileSystemShellExecutionTraceWriter.cs  ProcessShellCommandExecutor.cs
src/McpServer.AgentRouter.Infrastructure/Ssh/: FileSystemSshExecutionTraceWriter.cs  FileSystemSshProfileStore.cs  SshNetCommandExecutor.cs
src/McpServer.Application/: GlobalUsings.cs  McpServer.Application.csproj
src/McpServer.Domain/: McpServer.Domain.csproj
src/McpServer.Host/: McpServer.Host.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.WebSearch.json  appsettings.json
src/McpServer.Infrastructure/: McpServer.Infrastructure.csproj
src/McpServer.Protocol/: JsonRpcErrorFactory.cs  McpServer.Protocol.csproj
tests/McpServer.AgentRouter.UnitTests/: AgentLoopRunStateTests.cs  AgentRouterPathResolverTests.cs  AgentRouterToolsJsonOutputTests.cs  AgentRunServiceTests.cs  AgentRunStateTests.cs  AutonomousLoopRunnerTests.cs  ChatConsoleInputControllerTests.cs  ChatConsoleRunnerTests.cs  ChatConsoleStatusIndicatorTests.cs  ConfigurationModelProfileResolverTests.cs  FakeAgentLoopComponents.cs  FileSystemAgentRunStoreTests.cs  McpAgentLoopComponentTests.cs  McpServer.AgentRouter.UnitTests.csproj  McpToolCallServiceTests.cs  ModelRouterTests.cs  OllamaBenchRunnerTests.cs  OllamaChatModelClientTests.cs  OllamaListRunnerTests.cs  RepositoryVerificationRunnerTests.cs  ShellExecutionPolicyTests.cs  ShellExecutionServiceTests.cs  SshExecutionPolicyTests.cs  SshExecutionServiceTests.cs  SshNetCommandExecutorTests.cs  TestRuntimeSettings.cs
tests/McpServer.IntegrationTests/: McpServer.IntegrationTests.csproj
tests/McpServer.UnitTests/: McpServer.UnitTests.csproj
tools/McpServer.AgentRouter.Tools/: ChatConsoleInputController.cs  ChatConsoleRunner.cs  CliSupport.cs  ConsoleGlyphNormalizer.cs  ConsoleStatusIndicator.cs  ConsoleTextWidth.cs  HttpSupport.cs  LocalMcpClientConfigRunner.cs  MarkdownConsoleFormatter.cs  McpServer.AgentRouter.Tools.csproj  OllamaBenchReportWriter.cs  OllamaBenchRunner.cs  OllamaListRunner.cs  Program.cs  ProviderUnavailableProbe.cs  RepositoryVerificationRunner.cs  StressModels.cs  StressRunner.cs  StressSettings.cs  TerminalCapabilities.cs  TextWriterSpanExtensions.cs  WebSearchConsoleToolClient.cs
tools/McpServer.SshVaultCli/: McpServer.SshVaultCli.csproj  Program.cs  VaultCli.cs
(+486 files in other folders)
