<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>McpServer.AgentRouter.Infrastructure</RootNamespace>
    <AssemblyName>McpServer.AgentRouter.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="LanguageExt.Core" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="SSH.NET" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\McpServer.AgentRouter.Application\McpServer.AgentRouter.Application.csproj" />
    <ProjectReference Include="..\McpServer.AgentRouter.Domain\McpServer.AgentRouter.Domain.csproj" />
  </ItemGroup>
</Project>
