<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>McpServer.UnitTests</RootNamespace>
    <AssemblyName>McpServer.UnitTests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\McpServer.Application\McpServer.Application.csproj" />
    <ProjectReference Include="..\..\src\McpServer.Domain\McpServer.Domain.csproj" />
    <ProjectReference Include="..\..\src\McpServer.Protocol\McpServer.Protocol.csproj" />
    <ProjectReference Include="..\..\src\McpServer.Infrastructure\McpServer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\McpServer.Host\McpServer.Host.csproj" />
  </ItemGroup>
</Project>
