<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <RootNamespace>McpServer.Host</RootNamespace>
    <AssemblyName>McpServer.Host</AssemblyName>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mcpserver</ToolCommandName>
    <PackageId>McpServer.Host</PackageId>
    <Authors>haxxornulled</Authors>
    <Description>Model Context Protocol server for .NET 10 with workspace-aware filesystem tools, activity routing, optional shell execution, optional local inference, and optional SSH and web automation.</Description>
    <PackageTags>mcp;mcp-server;model-context-protocol;dotnet-tool;stdio;lm-studio;github-copilot;ollama;local-llm;ai-agents;workspace;filesystem;shell-execution;ssh;web-search</PackageTags>
    <PackageProjectUrl>https://github.com/haxxornulled/McpServerDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/haxxornulled/McpServerDotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\McpServer.Protocol\McpServer.Protocol.csproj" />
    <ProjectReference Include="..\McpServer.Application\McpServer.Application.csproj" />
    <ProjectReference Include="..\McpServer.Infrastructure\McpServer.Infrastructure.csproj" />
    <ProjectReference Include="..\McpServer.Domain\McpServer.Domain.csproj" />
  </ItemGroup>
  <UsingTask TaskName="StopRunningHostProcessesTask"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <ExecutablePath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Class" Language="cs"><![CDATA[
        public sealed class StopRunningHostProcessesTask : Microsoft.Build.Utilities.Task
        {
            [Microsoft.Build.Framework.Required]
            public string ExecutablePath { get; set; } = string.Empty;

            public override bool Execute()
            {
                var normalizedPath = System.IO.Path.GetFullPath(ExecutablePath);

                foreach (var process in System.Diagnostics.Process.GetProcessesByName("McpServer.Host"))
                {
                    try
                    {
                        using (process)
                        {
                            var candidatePath = process.MainModule?.FileName;
                            if (string.IsNullOrWhiteSpace(candidatePath))
                            {
                                continue;
                            }

                            if (!string.Equals(System.IO.Path.GetFullPath(candidatePath), normalizedPath, System.StringComparison.OrdinalIgnoreCase))
                            {
                                continue;
                            }

                            process.Kill();
                            process.WaitForExit(5000);
                        }
                    }
                    catch
                    {
                        // Best effort only. Build should continue even if a stale process
                        // could not be terminated because of platform or permission limits.
                    }
                }

                return true;
            }
        }
      ]]></Code>
    </Task>
  </UsingTask>
  <Target Name="StopRunningHostProcessesBeforeBuild"
          BeforeTargets="PrepareForBuild"
          Condition="'$(OS)' == 'Windows_NT' and '$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <_HostExecutablePath>$([System.IO.Path]::GetFullPath('$(TargetDir)$(AssemblyName).exe'))</_HostExecutablePath>
    </PropertyGroup>
    <StopRunningHostProcessesTask ExecutablePath="$(_HostExecutablePath)" />
  </Target>
</Project>
